<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Porter Page</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script> 
</head>
<body>
    <div class="header">
        <h1>Ethan Porter</h1>
        <h3>Computer Science Major at the University of Indianapolis</h3>
        <h4>Spanish and Mathematics Minor</h4>
    </div>

    <div class="topnav">
        <button class="active" id="home_btn">About Me</button>
        <button id="experience_btn">Personal Information</button>
        <button id="project_btn">Projects</button>
    </div>

    <main id="main-content" class="content">
        <div class="left">
            <div class="image-box">
                <img src="ethan.png" alt="Ethan">
            </div>
            <div class="text-box">
                <h1>A little about myself...</h1>
                <p>My name is Ethan Porter, I am 20 years old and attend the University of Indianapolis. My hobbies include playing/watching sports, playing chess, and hanging out with friends. I have recently picked up the hobby of bowling. I am a very involved in my community and local church, as I weekly volunteer at our local food pantry every Monday (since 2013). Furthermore, I enjoy travelling. Recently I travelled on a missions trip to the Dominican Republic where I helped clean a nursing home, feed the poor, dispersed toys at a local school, and ultimately shared the gospel.</p>
            </div>
            
        </div>
    </main>
</body>
</html>
